<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  Updated by eric on  8/6/20 7:53 PM
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="900" android:startOffset="100">
    <alpha android:fromAlpha="0" android:toAlpha="1"/>
    <translate android:fromXDelta="-50" android:toXDelta="10"/>
    <rotate android:fromDegrees="-10" android:toDegrees="0"/>

</set>