<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)  Updated by eric on  8/8/20 3:14 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".admin.AboutDeveloper"
    android:orientation="vertical"
    android:layout_margin="0dp">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pinkbubbles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/developer_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:src="@drawable/eric_img"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--
todo collect number of likes from firestore

    <TextView
        android:id="@+id/likesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="1.3K"
        android:visibility="invisible"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/circleImageView7"
        app:layout_constraintTop_toTopOf="@+id/circleImageView7"
        app:layout_constraintVertical_bias="0.6" />
-->


    <com.like.LikeButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:icon_size="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/developer_image"
        app:layout_constraintTop_toTopOf="@+id/developer_image"
        app:layout_constraintVertical_bias="0.0"
        app:liked="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="#3EFFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/developer_image"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="100dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/pinkbubbles"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/exo_bold"
                        android:text="Let\'s connect"
                        android:textColor="@color/colorOrange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myGithub"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="10dp"
                        android:src="@drawable/twitterlogo"
                        app:layout_constraintBottom_toTopOf="@+id/myFacebook"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/myTwitter"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myTwitter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="70dp"
                        android:src="@drawable/twitterlogo"
                        app:layout_constraintBottom_toTopOf="@+id/myWhatsApp"
                        app:layout_constraintEnd_toStartOf="@+id/myGithub"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myWhatsApp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="70dp"
                        android:src="@drawable/wtsp"

                        app:layout_constraintBottom_toTopOf="@+id/myEmail"
                        app:layout_constraintEnd_toStartOf="@+id/myFacebook"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myTwitter" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myFacebook"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="10dp"
                        android:src="@drawable/fbvector"

                        app:layout_constraintBottom_toTopOf="@+id/myInstagram"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/myWhatsApp"
                        app:layout_constraintTop_toBottomOf="@+id/myGithub" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myEmail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/myInstagram"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myWhatsApp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myInstagram"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/iglogo2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/myEmail"
                        app:layout_constraintTop_toBottomOf="@+id/myFacebook" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/showSomeLove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="#SupportMe"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView5"
                app:layout_constraintStart_toStartOf="@+id/cardView5"
                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                app:layout_constraintVertical_bias="0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/payPal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/money_hand"
                app:layout_constraintBottom_toBottomOf="@+id/mPesa"
                app:layout_constraintStart_toStartOf="@+id/showSomeLove"
                app:layout_constraintTop_toTopOf="@+id/mPesa" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mPesa"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/money_hand"
                app:layout_constraintBottom_toBottomOf="@+id/hireMe"
                app:layout_constraintEnd_toStartOf="@+id/hireMe"
                app:layout_constraintStart_toEndOf="@+id/payPal"
                app:layout_constraintTop_toBottomOf="@+id/showSomeLove" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hireMe"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/money_hand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/showSomeLove"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/payPal"
                app:layout_constraintTop_toBottomOf="@+id/showSomeLove" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorOrange"
                android:text="@string/developer"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cardView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="serif"
                android:textColor="@color/colorFadedGrey"
                android:text="Android software developer"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/cardView5"
                app:layout_constraintEnd_toEndOf="@+id/cardView5"
                app:layout_constraintStart_toStartOf="@+id/cardView5"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
