<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)  Updated by eric on  6/14/20 2:13 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".auth.CreateAccountActivity">

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@color/colorLightOrange"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/aUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/aUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:autofillHints="none"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_person"
        android:hint="@string/user_name"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/aEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateAccount" />

    <EditText
        android:id="@+id/aEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_email_small"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/aPhone"
        app:layout_constraintEnd_toEndOf="@+id/aUserName"
        app:layout_constraintStart_toStartOf="@+id/aUserName"
        app:layout_constraintTop_toBottomOf="@+id/aUserName"
        android:autofillHints="none" />


    <EditText
        android:id="@+id/aPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_phone_msg"
        android:hint="@string/phone"
        android:inputType="phone"
        android:maxLength="18"
        android:maxLines="1"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/aPassword"
        app:layout_constraintEnd_toEndOf="@+id/aEmail"
        app:layout_constraintStart_toStartOf="@+id/aEmail"
        app:layout_constraintTop_toBottomOf="@+id/aEmail" />

    <EditText
        android:id="@+id/aPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_password"
        android:drawableTint="@color/colorLightOrange"
        android:hint="  Password"
        android:inputType="textPassword"
        android:maxLength="12"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@id/aConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/aPhone"
        app:layout_constraintTop_toBottomOf="@+id/aPhone" />

    <EditText
        android:id="@+id/aConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:maxLength="12"
        android:maxLines="1"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/aPassword"
        app:layout_constraintEnd_toEndOf="@+id/aPhone"
        app:layout_constraintStart_toEndOf="@+id/aPassword"
        app:layout_constraintTop_toTopOf="@+id/aPassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:background="@color/colorOrange"
        app:layout_constraintBottom_toTopOf="@+id/aBtnSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aBtnLogIn"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/aBtnLogInBig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_buttons_bg"
        android:backgroundTint="#ED59FF00"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/aConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/aPassword"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/aBtnLogIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/colorGreen"
        android:text="@string/log_in"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/aBtnLogInBig"
        app:layout_constraintEnd_toEndOf="@+id/aBtnLogInBig"
        app:layout_constraintStart_toStartOf="@+id/aBtnLogInBig"
        app:layout_constraintTop_toTopOf="@+id/aBtnLogInBig"
        app:layout_constraintVertical_bias="0.5" />


    <com.ldoublem.loadingviewlib.LVCircular
        android:id="@+id/aLoadingView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/aLoading"
        app:layout_constraintEnd_toEndOf="@+id/aLoading"
        app:layout_constraintStart_toStartOf="@+id/aLoading"
        app:layout_constraintTop_toTopOf="@+id/aLoading" />

    <ProgressBar
        android:id="@+id/aLoading"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorBlue"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aBtnLogInBig" />

    <Button
        android:id="@+id/aBtnContacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00FF0C"
        android:text="@string/contacts"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aBtnSignIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aBtnLogIn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/aBtnSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_sign_in_selector"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aBtnIssue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aBtnContacts"
        app:layout_constraintTop_toBottomOf="@+id/aBtnLogIn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/aBtnIssue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00FF0C"
        android:text="@string/report_issue"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aBtnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/aBtnLogIn"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
