<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)  Updated by eric on  6/14/20 2:13 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".auth.SignInActivity">

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Sign In to your account"
        android:textAlignment="center"
        android:textColor="#0BA500"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/sEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ldoublem.loadingviewlib.LVCircular
        android:id="@+id/sLoadingView"
        android:layout_width="35dp"
        android:padding="10dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintBottom_toBottomOf="@+id/sBtnSignIn"
        app:layout_constraintEnd_toEndOf="@+id/sBtnSignIn"
        app:layout_constraintStart_toStartOf="@+id/sBtnSignIn"
        app:layout_constraintTop_toTopOf="@+id/sBtnSignIn" />

    <Button
        android:id="@+id/sBtnReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_sign_in_selector"
        android:text="Reset "
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/sBaseView"
        app:layout_constraintEnd_toStartOf="@+id/sBtnLogIn"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.991" />

    <Button
        android:id="@+id/sBtnLogIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_log_in_selector"
        android:text="Log In"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/sBaseView"
        app:layout_constraintEnd_toStartOf="@+id/sBtnIssue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sBtnReset"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.991" />

    <Button
        android:id="@+id/sBtnIssue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_sign_in_selector"
        android:text="Report Issue"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/sBaseView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sBtnLogIn"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.991" />

    <EditText
        android:id="@+id/sEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Email"
        android:autofillHints="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/sPassword"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="15dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="2dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignIn" />

    <EditText
        android:id="@+id/sPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="12"
        app:layout_constraintBottom_toTopOf="@id/autoSignIn"
        android:maxLines="1"
        android:padding="15dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="2dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="@+id/sEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sEmail"
        app:layout_constraintTop_toBottomOf="@+id/sEmail" />

    <Button
        android:id="@+id/sBtnSignIn"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/colorGreen"
        android:fontFamily="@font/exo"
        android:text="Sign In"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/sPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sPassword"
        app:layout_constraintTop_toBottomOf="@+id/autoSignIn" />

    <View
        android:id="@+id/tryView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorLightBgBlack"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/sBtnSignIn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sBtnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/sBtnSignIn" />

    <TextView
        android:id="@+id/sOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="-- or --"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tryAgainIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try again in:"
        android:textColor="@color/colorOrange"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/tryView"
        app:layout_constraintEnd_toStartOf="@+id/sChronometer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tryView"
        app:layout_constraintTop_toTopOf="@+id/tryView" />

    <Chronometer
        android:id="@+id/sChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00DEFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/tryView"
        app:layout_constraintEnd_toStartOf="@+id/sTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tryAgainIn"
        app:layout_constraintTop_toTopOf="@+id/tryView" />

    <TextView
        android:id="@+id/sTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(min:sec)     "
        android:textColor="@color/colorOrange"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/tryView"
        app:layout_constraintEnd_toEndOf="@+id/tryView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sChronometer"
        app:layout_constraintTop_toTopOf="@+id/tryView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.88"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/sTopView"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:background="@color/colorGreen"
        app:layout_constraintBottom_toTopOf="@+id/sBtnLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/sBaseView"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:background="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintVertical_bias="1" />

    <CheckBox
        android:id="@+id/autoSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:buttonTint="@color/colorOrange"
        android:checked="true"
        android:fontFamily="@font/exo_bold"
        android:text="Auto sign in ?"
        android:textColor="@color/colorLightBgBlack"
        app:layout_constraintEnd_toEndOf="@+id/sPassword"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/sPassword"
        app:layout_constraintTop_toBottomOf="@+id/sPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>