<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)  Updated by eric on  9/11/20 10:40 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ParentActivity">

    <!-- fragments will replace  this FrameLayout-->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="#05FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--navigation view-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        app:menu="@menu/bottom_nav"
        android:layout_width="0dp"
        android:background="@color/colorLightBgBlack"
        android:theme="@style/ThemeBottomNav"
        app:itemHorizontalTranslationEnabled="true"
        app:itemTextColor="@color/colorWhite"
        app:itemRippleColor="@color/colorOrange"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>