<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  Updated by eric on  8/2/20 6:39 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account editing coming soon"
        android:textColor="#FFF"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="@color/colorBlue"/>

</androidx.constraintlayout.widget.ConstraintLayout>