<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)  Updated by eric on  6/14/20 2:13 PM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addDebtorScrollView"
    android:layout_width="match_parent"
    android:focusable="false"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF5D9">

        <EditText
            android:id="@+id/addDebtorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Name"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textColorHint="#A4FF9100"
            app:layout_constraintBottom_toTopOf="@+id/addDebtorAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDebtorTitle"

            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/addDebtorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/exo_bold"
            android:text="Add Debtor"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/addDebtorName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/addDebtorAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Amount"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="9"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textColorHint="#A4FF9100"

            app:layout_constraintBottom_toTopOf="@+id/addDebtorPhone"
            app:layout_constraintEnd_toEndOf="@+id/addDebtorName"
            app:layout_constraintStart_toStartOf="@+id/addDebtorName"
            app:layout_constraintTop_toBottomOf="@+id/addDebtorName"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/addDebtorPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Phone"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="15"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textColorHint="#A4FF9100"
            app:layout_constraintBottom_toTopOf="@+id/startDateHeader"
            app:layout_constraintEnd_toEndOf="@+id/addDebtorAmount"
            app:layout_constraintStart_toStartOf="@+id/addDebtorAmount"
            app:layout_constraintTop_toBottomOf="@+id/addDebtorAmount"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/startDateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:text="Select starting date"
            android:textColor="@color/colorLightBgBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/addDebtorStartDate"
            app:layout_constraintEnd_toEndOf="@+id/addDebtorPhone"
            app:layout_constraintStart_toStartOf="@+id/addDebtorPhone"
            app:layout_constraintTop_toBottomOf="@+id/addDebtorPhone"
            tools:ignore="HardcodedText" />

        <DatePicker
            android:id="@+id/addDebtorStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:datePickerMode="calendar"
            android:theme="@style/ThemeGreenCalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startDateHeader" />

        <TextView
            android:id="@+id/addDebtorStartDateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/exo_bold"
            android:text="Select Deadline"
            android:textColor="@color/colorLightBgBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/addDebtorDeadline"
            app:layout_constraintEnd_toEndOf="@+id/addDebtorStartDate"
            app:layout_constraintStart_toStartOf="@+id/addDebtorStartDate"
            app:layout_constraintTop_toBottomOf="@id/addDebtorStartDate"
            tools:ignore="HardcodedText" />

        <DatePicker
            android:theme="@style/ThemeOrangeCalendar"
            android:id="@+id/addDebtorDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/addDebtorStartDate"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/addDebtorStartDate"
            app:layout_constraintTop_toBottomOf="@id/addDebtorStartDateHeader" />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/btnSaveDebtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorOrange"
            android:text=" save changes "
            app:fabSize="mini"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/addDebtorDeadline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/addDebtorDeadline"
            app:layout_constraintTop_toBottomOf="@id/addDebtorDeadline"
            app:layout_constraintVertical_bias="0.0"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>