<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)  Updated by eric on  6/14/20 2:13 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EBE4E4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyDebts">
<!--
    <ImageView
        android:id="@+id/mBtnMenu"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:background="@color/colorBlack"
        android:padding="10dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <HorizontalScrollView
        android:id="@+id/myDebtsHrScrollView"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mBtnMenu"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorLightBgBlack"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mDebtors"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2.5dp"
                android:background="@drawable/heading_not_selected"
                android:fontFamily="@font/exo_bold"
                android:text="@string/debtors"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mMyDebts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mMyDebts"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="2.5dp"
                android:background="@drawable/heading_selected"
                android:fontFamily="@font/exo_bold"
                android:text="@string/my_debts"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mLoans"
                app:layout_constraintStart_toEndOf="@id/mDebtors"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mLoans"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="2.5dp"
                android:background="@drawable/heading_not_selected"
                android:fontFamily="@font/exo_bold"
                android:text="@string/loans"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mInstallments"
                app:layout_constraintStart_toEndOf="@id/mMyDebts"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mInstallments"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="2.5dp"
                android:background="@drawable/heading_not_selected"
                android:fontFamily="@font/exo_bold"
                android:text="@string/installments_hp"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mLoans"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/row_mydebt_item" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/noDebts"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/sad_face"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:src="@drawable/ic_add"
        android:theme="@style/ThemeFab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />
</androidx.constraintlayout.widget.ConstraintLayout>