<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)  Updated by eric on  6/14/20 2:13 PM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addDebtorScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddDebt"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        android:background="#1DFFF5D9">

        <EditText
            android:id="@+id/addDebtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Name"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:textAlignment="center"
            android:textColorHint="#CEFF9100"
            app:layout_constraintBottom_toTopOf="@+id/addDebtAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/debtProfilePic"
            tools:ignore="HardcodedText"
             />

        <ImageView
            android:id="@+id/btnExitAddDebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black"
            app:layout_constraintBottom_toBottomOf="@+id/addDebtorTitle"
            app:layout_constraintEnd_toStartOf="@+id/addDebtorTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addDebtorTitle" />

        <TextView
            android:id="@+id/addDebtorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/exo_bold"
            android:text="  Choose debt type  "
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/addDebtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/debtProfilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/profileholder"
            app:layout_constraintEnd_toEndOf="@+id/addDebtName"
            app:layout_constraintStart_toStartOf="@+id/addDebtName"
            app:layout_constraintTop_toBottomOf="@+id/addDebtorTitle" />

        <Spinner
            android:id="@+id/spinnerDebtDataType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/debtProfilePic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/addDebtorTitle"
            app:layout_constraintTop_toTopOf="@+id/addDebtorTitle"
            app:layout_constraintVertical_bias="0.8" />

        <EditText
            android:id="@+id/addDebtAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Amount"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="9"
            android:textAlignment="center"
            android:textColorHint="#CDFF9100"
            app:layout_constraintBottom_toTopOf="@+id/addDebtPhone"
            app:layout_constraintEnd_toEndOf="@+id/addDebtName"
            app:layout_constraintStart_toStartOf="@+id/addDebtName"
            app:layout_constraintTop_toBottomOf="@+id/addDebtName"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/addDebtPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Phone"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="15"
            android:textAlignment="center"
            android:textColorHint="#CDFF9100"
            app:layout_constraintBottom_toTopOf="@+id/startDateHeader"
            app:layout_constraintEnd_toEndOf="@+id/addDebtAmount"
            app:layout_constraintStart_toStartOf="@+id/addDebtAmount"
            app:layout_constraintTop_toBottomOf="@+id/addDebtAmount"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/startDateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:text="Select starting date"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/selectDebtStartDate"
            app:layout_constraintEnd_toEndOf="@+id/addDebtPhone"
            app:layout_constraintStart_toStartOf="@+id/addDebtPhone"
            app:layout_constraintTop_toBottomOf="@+id/addDebtPhone"
            tools:ignore="HardcodedText" />

        <DatePicker
            android:id="@+id/selectDebtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:datePickerMode="calendar"
            android:calendarTextColor="@color/colorOrange"
            android:theme="@style/ThemeGreenCalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startDateHeader" />

        <TextView
            android:id="@+id/addDebtorStartDateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/exo_bold"
            android:text="Select Deadline"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/selectDebtDueDate"
            app:layout_constraintEnd_toEndOf="@+id/selectDebtStartDate"
            app:layout_constraintStart_toStartOf="@+id/selectDebtStartDate"
            app:layout_constraintTop_toBottomOf="@id/selectDebtStartDate"
            tools:ignore="HardcodedText" />

        <DatePicker
            android:id="@+id/selectDebtDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/ThemeOrangeCalendar"
            app:layout_constraintEnd_toEndOf="@+id/selectDebtStartDate"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/selectDebtStartDate"
            app:layout_constraintTop_toBottomOf="@id/addDebtorStartDateHeader" />

        <Button
            android:id="@+id/btnPreviewDebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorBlue"
            android:text="     Preview    "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/selectDebtDueDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/selectDebtDueDate"
            app:layout_constraintTop_toBottomOf="@id/selectDebtDueDate"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>