<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)  Updated by eric on  6/14/20 2:13 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#10FFFFFF"
    android:layout_height="match_parent"
    tools:context=".fragments.Debtors">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:elevation="10dp"
        android:background="@drawable/curved_bg"
        android:backgroundTint="#D500E3EA"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SearchView
            android:id="@+id/searchDebtor"
            android:padding="5dp"
            android:queryHint="search a debtor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </com.google.android.material.appbar.CollapsingToolbarLayout>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeToRefreshDebtors"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/debtorsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="40dp"
        android:clipToPadding="false"
        android:paddingBottom="180dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:listitem="@layout/new_row_debtor_item" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fabAddDebtor"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:maxImageSize="30dp"
       android:src="@drawable/ic_add"
       android:theme="@style/ThemeFab"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.97"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.865">

   </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>