<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E2E1DA"
    android:layout_height="match_parent"
    tools:context=".fragments.Installments">
<!--
    <ImageView
        android:id="@+id/iBtnMenu"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:background="@color/colorBlack"
        android:padding="10dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <HorizontalScrollView
        android:id="@+id/installmentsHrScrollView"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iBtnMenu"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorLightBgBlack"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@color/colorLightBgBlack"
                android:columnCount="4"
                android:rowCount="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/iDebtors"
                    android:layout_width="210dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/heading_not_selected"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/debtors" />

                <Button
                    android:id="@+id/iMyDebts"
                    android:layout_width="210dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/heading_not_selected"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/my_debts"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/iLoans"
                    android:layout_width="210dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/heading_not_selected"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/loans"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/iInstallments"
                    android:layout_width="210dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/heading_selected"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/installments_hp"
                    android:textColor="@color/colorBlack" />
            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/row_installment_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddInstallment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:theme="@style/ThemeFab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831"
        app:maxImageSize="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>