<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)  Updated by eric on  9/2/20 8:38 PM
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    tools:context=".auth.NewResetPassword"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0CF3F3F3">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Reset password"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/getLinkProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black"
            app:layout_constraintBottom_toTopOf="@+id/userResetPasswordEmail"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/userResetPasswordEmail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:id="@+id/btnResetGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="@+id/userResetPasswordEmail"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/btnBack"
            android:contentDescription="How to reset password" />

        <ProgressBar
            android:id="@+id/getLinkProgress"
            style="@style/CircularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:max="100"
            app:layout_constraintBottom_toTopOf="@+id/userResetPasswordEmail"
            app:layout_constraintEnd_toEndOf="@+id/userResetPasswordEmail"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/userResetPasswordEmail"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            app:layout_constraintVertical_chainStyle="spread"
            />

        <ImageView
            android:id="@+id/resetPasswordIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_lock_open_24"
            app:layout_constraintBottom_toBottomOf="@+id/getLinkProgress"
            app:layout_constraintEnd_toEndOf="@+id/getLinkProgress"
            app:layout_constraintStart_toStartOf="@+id/getLinkProgress"
            app:layout_constraintTop_toTopOf="@+id/getLinkProgress"
            />

        <com.ldoublem.loadingviewlib.view.LVWifi
            android:id="@+id/getLinkLoadingView"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintBottom_toBottomOf="@+id/btnGetResetPasswordLink"
            app:layout_constraintEnd_toEndOf="@+id/btnGetResetPasswordLink"
            app:layout_constraintStart_toStartOf="@+id/btnGetResetPasswordLink"
            app:layout_constraintTop_toTopOf="@+id/btnGetResetPasswordLink" />

        <EditText
            android:id="@+id/userResetPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:maxLength="35"
            android:autofillHints="textEmailAddress"
            android:background="@drawable/semi_curved_bg"
            android:drawableStart="@drawable/ic_email_small"
            android:hint="Account Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btnGetResetPasswordLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getLinkProgress"
            tools:ignore="TextFields"
            tools:text="gacokieric@gmail.com" />

        <Button
            android:id="@+id/btnGetResetPasswordLink"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginVertical="24dp"
            android:background="@drawable/semi_curved_bg"
            android:backgroundTint="@color/colorOrange"
            android:drawableStart="@drawable/ic_baseline_link_24"
            android:paddingHorizontal="8dp"
            android:text="Get Link      "
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/userResetPasswordEmail"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/userResetPasswordEmail"
            app:layout_constraintTop_toBottomOf="@+id/userResetPasswordEmail"
            app:layout_constraintVertical_bias="0.16" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
